<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An toàn và Sống Khỏe - Liên hệ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 40%, rgba(53, 254, 70, 0.8) 60%), url('IMG/backgroundtemp.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding-top: 70px;
            font-family: 'Montserrat', sans-serif;
        }
        .contact-info {
            margin-top: 20px;
            background-color: #07bd65;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info img {
            width: 100%;
            border-radius: 8px;
        }
        .contact-info a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
        .navbar {
            background-color: white; /* Nền trắng cho menu */
        }

        .navbar-brand {
            color: #0ceb26 !important; /* Đổi màu chữ cho tên thương hiệu */
            font-weight: bold; /* Đậm chữ cho tên thương hiệu */
        }

        .navbar-nav .nav-link {
            color: #550b96 !important; /* Đổi màu chữ cho các liên kết */
            font-weight: bold; /* Đậm chữ cho các liên kết */
        }
        .col-md-6{
            width: 400px;
            height: 400px;
        }
        a:hover {
            text-decoration: underline; /* Thêm gạch chân khi hover */
            color: rgb(72, 15, 230); /* Thay đổi màu chữ khi hover */
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">An toàn và sống khỏe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thong-tin-thuc-pham.html">Thông tin thực phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cach-bao-quan-thuc-pham.html">Cách bảo quản thực phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cach-lua-chon.html">Cách lựa chọn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thong-tin-khac.html">Thông tin khác</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lienhe.html">Liên Hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container contact-info">
        <div class="row justify-content-center">
            <div class="col-md-6" style="margin-right: 50px;">
                <img src="IMG/qr.png" alt="QR Zalo" style="height: 400px;">
                <br><br>
            </div>
            <div class="col-md-6">
                <img src="IMG/fb.png" alt="Facebook" style="height: 400px;">
            </div>
            <div class="col-md-12 text-center mt-4">
                <img id="loopingGif" src="IMG/thatim.gif" alt="GIF Animation" style="width: 10%; max-width: 10%;">
                <a href="https://www.facebook.com/antoanvasongkhoe?mibextid=ZbWKwL" class="custom-button">Click to fanpage</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
